<RCC>
    <qresource prefix="/Files">
        <file>images/01.png</file>
        <file>images/02.png</file>
        <file>images/03.png</file>
        <file>images/04.png</file>
        <file>images/05.png</file>
        <file>images/06.png</file>
        <file>images/07.png</file>
        <file>images/08.png</file>
        <file>images/09.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
    </qresource>
</RCC>
